<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./Platzi Yard Sale/logos/favicon_bota_fora.svg" type="img">
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --white: #FFFFFF;
            --black: #000000;
            --background-secondary: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;

            font-family: 'Quicksand', sans-serif;
        }
        .login{
            display: grid;
            place-items: center;

            width: 100%;
            height: 100vh;
        }
        .form--container{
            display: grid;
            grid-template-rows: auto 1fr auto;

            width: 300px;
        }
        .logo{
            display: none;
            justify-self: center;

            width: 150px;
            margin-bottom: 48px; 
        }
        .title{
            text-align: center;

            margin-bottom: 12px;

            font-size: var(--lg);
        }
        .subtitle{
            text-align: center;

            margin-top: 0;
            margin-bottom: 32px;

            font-size: var(--md);
            font-weight: 300;

            color: var(--very-light-pink);
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .form a{
            margin-bottom: 52px;
            text-align: center;

            font-size: var(--sm);
            text-decoration: none;
            color: var(--background-secondary);
        }
        .label{
            margin-bottom: 4px;

            font-size: var(--sm);
            font-weight: bold;
        }
        .input{
            height: 30px;
            border-radius: 8px;
            border: none;
            padding: 6px;
            margin-bottom: 12px;
            font-size: var(--md);

            background-color: var(--text-input-field);
        }
        .input-email{
            margin-bottom: 22px;
        }
        .primary--button{
            width: 100%;
            height: 50px;
            cursor: pointer;
            border-radius: 8px;
            border: none;

            font-size: var(--md);
            font-weight: bold;
            color: var(--white);

            background-color: var(--background-secondary);
        }
        .signup--button{
            background-color: var(--white);
            border: 1px solid var(--background-secondary);
            color: var(--background-secondary);
        }
        .login--button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media(max-width: 640px){
            .logo{
                display: block;
            }
            .signup--button{
                width: 300px;
                position: absolute;
                bottom: 20px;
                margin-bottom: 22px;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form--container">
            <img src="./Platzi Yard Sale/logos/logo_yard_sale.svg" alt="logo" class="logo">

            <form action="/"a class="form">
                <label for="email"
                class="label">Email address</label>
                <input type="email"
                id="email" 
                placeholder="tech...@example.com"
                class="input 
                input-email">

                <label for="password"
                class="label">Password</label>
                <input type="password"
                id="new--password" 
                placeholder="*********"
                class="input 
                input-password">

                <input type="submit" 
                value="Log in" 
                class="primary--button 
                login--button">
                <a href="/">Forgot my password</a>
            </form>
            
            <button class="primary--button
            signup--button">Sign up</button>
        </div>
    </div>
</body>
</html>