<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./Platzi Yard Sale/logos/favicon_bota_fora.svg" type="img">
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --white: #FFFFFF;
            --black: #000000;
            --background-secondary: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;

            font-family: 'Quicksand', sans-serif;
        }
        .product-detail{
            box-sizing: border-box;
            width: 360px;
            padding: 24px;
            position: relative;
            position: absolute;
            right: 0;
        }
        .primary--button{
            width: 100%;
            height: 50px;
            cursor: pointer;
            border-radius: 8px;
            border: none;

            font-size: var(--md);
            font-weight: bold;
            color: var(--white);

            background-color: var(--background-secondary);
        }
        .add-to-cart-button{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media (max-width: 640px){
            .product-detail{
                width: 100%;
            }
        }
        .shopping-cart{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-cart figure{
            margin: 0;
        }
        .shopping-cart figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
        }
        .shopping-cart p:nth-child(2){
            color: var(--very-light-pink);
        }
        .shopping-cart p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }
        .title-container{
            display: flex;
        }
        .title-container img{
            transform: rotate(180deg);
            margin-right: 14px;
        }
        .title{
            font-size: var(--lg);
            font-weight: bold;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="./Platzi Yard Sale/icons/flechita.svg" alt="arrow">
            <p class="title">My order</p>
        </div>
        
        <div class="my-order-content">
            <div class="shopping-cart">
                <figure>
                    <img src="https://m.media-amazon.com/images/I/41zcKkYtHnL._AC_.jpg" alt="dado">
                </figure>
                <p>Dado antiestres</p>
                <p>$700</p>
                <img src="./Platzi Yard Sale/icons/icon_close.png" alt="close">
            </div>
    
            <div class="shopping-cart">
                <figure>
                    <img src="https://m.media-amazon.com/images/I/41zcKkYtHnL._AC_.jpg" alt="dado">
                </figure>
                <p>Dado antiestres</p>
                <p>$700</p>
                <img src="./Platzi Yard Sale/icons/icon_close.png" alt="close">
            </div>
    
            <div class="shopping-cart">
                <figure>
                    <img src="https://m.media-amazon.com/images/I/41zcKkYtHnL._AC_.jpg" alt="dado">
                </figure>
                <p>Dado antiestres</p>
                <p>$700</p>
                <img src="./Platzi Yard Sale/icons/icon_close.png" alt="close">
            </div>
    
            <div class="shopping-cart">
                <figure>
                    <img src="https://m.media-amazon.com/images/I/41zcKkYtHnL._AC_.jpg" alt="dado">
                </figure>
                <p>Dado antiestres</p>
                <p>$700</p>
                <img src="./Platzi Yard Sale/icons/icon_close.png" alt="close">
            </div>
    
            <div class="shopping-cart">
                <figure>
                    <img src="https://m.media-amazon.com/images/I/41zcKkYtHnL._AC_.jpg" alt="dado">
                </figure>
                <p>Dado antiestres</p>
                <p>$700</p>
                <img src="./Platzi Yard Sale/icons/icon_close.png" alt="close">
            </div>

            <div class="order">
                <p>
                    <span>Total</span>
                </p>
                <p>$560.00</p>
            </div>

            <button class="primary--button add-to-cart-button">
                Checkout
            </button>
        </div>
    </aside>
</body>
</html>